<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../pictures/logo/logo3.png">
    <title>Simona's Travels</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
  </head>
  <body background="../pictures/background/white_carbon.jpg"></body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
    <a class="navbar-brand" href="../index.html">Simona's Travels</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../templates/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../templates/travels.html">Travels</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../templates/contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <main role="main">
      <div class="card text-center">
        <div class="card-header">Featured</div>
        <div class="card-body">
          <h5 class="card-title">Most popular places to travel to</h5>
          <p class="card-text">Here you can find 10 the most visited places.</p>
        </div>
      </div>
      <div class="table-responsive-sm ">
        <table class="table">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Country</th>
              <th scope="col">View</th>
              <th scope="col">When it is the best time to travel?</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Lithuania</td>
              <td><img src="../pictures/countries/lithuania1.jpg" class="img-fluid img-thumbnail" width="200" ></img></td>
              <td>Summer, Spring</td>
              <td><a class="btn btn-info" href="../templates/contact.html" role="button">Go to Lithuania</a></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Latvia</td>
              <td><img src="../pictures/countries/latvia.jpg" class="img-fluid img-thumbnail" width="200" ></img></td>
              <td>Summer, Autumn</td>
              <td><a class="btn btn-info" href="../templates/contact.html" role="button">Go to Latvia</a></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Switzerland</td>
              <td><img src="../pictures/countries/switzerland1.jpg" class="img-fluid img-thumbnail" width="200" ></img></td>
              <td>Summer, Autumn, Winter</td>
              <td><a class="btn btn-info" href="../templates/contact.html" role="button">Go to Switzerland</a></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Egypt</td>
              <td><img src="../pictures/countries/egypt.jpg" class="img-fluid img-thumbnail" width="200" ></img></td>
              <td>Summer, Autumn, Winter, Spring</td>
              <td><a class="btn btn-info" href="../templates/contact.html" role="button">Go to Egypt</a></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Hawaii</td>
              <td><img src="../pictures/countries/havaii1.jpg" class="img-fluid img-thumbnail" width="200" ></img></td>
              <td>Summer, Autumn, Winter, Spring</td>
              <td><a class="btn btn-info" href="../templates/contact.html" role="button">Go to Hawaii</a></td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>France</td>
              <td><img src="../pictures/countries/france1.jpg" class="img-fluid img-thumbnail" width="200" ></img></td>
              <td>Summer, Autumn, Winter, Spring</td>
              <td><a class="btn btn-info" href="../templates/contact.html" role="button">Go to France</a></td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Estonia</td>
              <td><img src="../pictures/countries/estonia.jpg" class="img-fluid img-thumbnail" width="200" ></img></td>
              <td>Autumn, Winter, Spring</td>
              <td><a class="btn btn-info" href="../templates/contact.html" role="button">Go to Estonia</a></td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>England</td>
              <td><img src="../pictures/countries/england.jpg" class="img-fluid img-thumbnail" width="200" ></img></td>
              <td>Summer, Autumn, Winter, Spring</td>
              <td><a class="btn btn-info" href="../templates/contact.html" role="button">Go to England</a></td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>Peru</td>
              <td><img src="../pictures/countries/peru1.jpg" class="img-fluid img-thumbnail" width="200" ></img></td>
              <td>Summer, Spring</td>
              <td><a class="btn btn-info" href="../templates/contact.html" role="button">Go to Peru</a></td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td>Norway</td>
              <td><img src="../pictures/countries/egypt.jpg" class="img-fluid img-thumbnail" width="200" ></img></td>
              <td>Summer, Autumn, Winter, Spring</td>
              <td><a class="btn btn-info" href="../templates/contact.html" role="button">Go to Norway</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <div class="card text-center">
      <div class="card-body">
        <h5 class="card-title">Travels brings happiness!</h5>
        <p class="card-text">Choose us to help you decide</p>
        <a href="../templates/contact.html" class="btn btn-info">Go somewhere</a>
      </div>
      <div class="card-footer text-muted">&copy; Simona's Travels 2022</div>
    </div>
    <script src="..//js/js.js"></script>
  </body>
</html>
